{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Menlo-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red0\green0\blue0;
\red83\green83\blue83;\red238\green242\blue247;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;\csgenericrgb\c0\c0\c0;
\cssrgb\c40000\c40000\c40000;\cssrgb\c94510\c96078\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 openssl x509 -in aps_development.cer -inform DER -outform PEM -out cert.pem\
openssl pkcs12 -in MenstrualBuddyPush.p12 -out key.pem -node\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 0AC3C10B90C19631F3C2F92DF999433A6F36451EC0729D862F9EB1B9BF19CE09\
\
\pard\pardeftab720\sl270\partightenfactor0

\f2\b0\fs24\fsmilli12275 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5  apps tester\
node tester}